is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E9C1_Dibujando_un_triangulo_equilatero
build_property.ProjectDir = D:\Facu\Programacion Laboratorio II\Proyectos\Ejercicios\E9C1 Dibujando un triangulo equilatero\
